{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PUBLISH_MODE": "dry_run",
    "LLM_PROVIDER": "mock",
    "TELEGRAM_PROVIDER": "mock",
    "PUBLISHING_PROVIDER": "mock",
    "RESEARCH_PROVIDER": "mock",
    "NODE_ENV": "development"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git show:*)",
      "Bash(psql:*)",
      "Bash(createdb:*)",
      "Bash(pg_isready:*)",
      "Bash(redis-cli:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(docker compose config:*)",
      "Read(//home/user/superhuman-content-engine/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Bash(curl:*api.telegram.org*)",
      "Bash(curl:*api.twitter.com*)",
      "Bash(curl:*api.linkedin.com*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 180
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-write.sh" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.sh" },
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-verify.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format-file.sh" }
        ]
      }
    ]
  }
}
